dataSource.url = jdbc:mysql://localhost:3306/myself_lzc?characterEncoding=UTF-8
dataSource.driver = com.mysql.jdbc.Driver
dataSource.userName = root
dataSource.password = root#123QAZ!
package.parent = com.lzhch.mybatisplus.generator
